# BookOrder

./: BookOrder.sln  BookOrder_AltayGençaslan.postman_collection.json
BookOrder.API/: BookOrder.API.csproj  Dockerfile  LogAndErrorMiddleware.cs  Program.cs  appsettings.json
BookOrder.API/Controllers/: BookController.cs  CustomerController.cs  LoginController.cs  OrderController.cs  StatisticController.cs
BookOrder.API/Properties/: launchSettings.json
BookOrder.Business/: BookOrder.Business.csproj
BookOrder.Business/Dto/: BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs  ContextDto.cs  CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  LoginDto.cs  OrderCreateDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderSearchDto.cs  PaginationDto.cs  ResultDto.cs  StatisticDto.cs
BookOrder.Business/Repo/: BookOrderDbContext.cs  BookRepository.cs  CustomerRepository.cs  LoginRepository.cs  OrderRepository.cs  StatisticRepository.cs
BookOrder.Business/Repo/Interfaces/: IBookOrderDbContext.cs  IBookRepository.cs  ICustomerRepository.cs  ILoginRepository.cs  IOrderRepository.cs  IStatisticRepository.cs
BookOrder.Data/Domain/: Book.cs  Customer.cs  Order.cs
BookOrder.Helper/: ResultMessages.cs
BookOrder.Test/: BookOrder.Test.csproj  BookTests.cs  CustomerTests.cs  GlobalUsings.cs  LoginTests.cs  OrderTests.cs  StatisticTests.cs
